.right-sidebar{
    margin-left: 10px;
    float: right;
    align-items: center;
    margin-top: 60px;
    margin-right:20px;
    font-size: 15px;
    width: 300px ;
    

}

.widget{
    margin-top: 10px;
    box-shadow: 3px 3px 10px rgb(0 0 0 / 5%),-3px -3px 10px rgb(0 0 0 / 5%);
    font-size: 14px;
    


}

.widget h4{
    background-color: #fbf3d5;
    margin:0%;
    padding:15px;
    border:solid 1px #f1e5bc;
    font-weight:500;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: .2rem;
}

.right-sidebar-div-1{
    background-color: #fbf7e2;
    padding:15px;
    border:solid 1px #f1e5bc;
    font-weight: 1rem;
    font-size: 13px;
    letter-spacing: .05rem;
}

.right-sidebar-div-1 .right-sidebar-div-2{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    
}


.right-sidebar-div-1 .right-sidebar-div-2 p{
    padding-left: 15px;
    margin-top:1% ;
    margin-top: -5px;
    
}

.widget-tags{
    margin-top:40px;
    box-shadow:3px 3px 10px rgb(0 0 0 / 5%),-3px -3px 10px rgb(0 0 0 / 5%);
    border-radius: 10px;
}

.widget-tags h3{
    margin:0%;
    padding:15px;
    background-color: #f8f9f9;
    border:solid 1px #e3e6e8;
    border-radius: 10px;
    font-weight: 400;
    color: #1d5a85;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: .2rem;
}


.widget-tags-div{
    display: flex;
    flex-flow:row wrap ;
    align-items:center;
    justify-items: center;
    border:solid 1px #e3e6e8;
    padding:10px;
    border-radius: 10px;
    font-weight: lighter;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    
}

.widget-tags-div p{
    padding:8px;
    background-color: #e1ecf4;
    color: #39739d;
    margin-left:10px;
    font-size: 11px;

    
    
}