.question-details-page{
    width:calc(100%-300px);
    float:left;
    margin-top:70px ;
    padding:0px;
    top:0;
    left:0;
    margin-right: 200px;
    padding-right:0px;
}

.question-details-container{
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom:solid 1px rgba(0,0,0,0.222) ;
}
.question-details-container-2{
    display:flex;

}
.question-votes{
    padding:0px 50px 0px 10px;
}

.question-votes p{
    margin: 0%;
    font-size: 25px;
    text-align: center  ;
    
}
.vote-icon{
    font-size: 40px;
    cursor: pointer;
    color: rgb(206,203,203);
}
.vote-icon:active{
    color:orange;
}

.question-details-container .question-body{
    line-height: 22px;
    white-space: pre-line;
}

.question-details-container .question-details-tags{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


.question-details-container .question-details-tags p,
.post-ans-container p .ans-tags{
    padding:5px 7px;
    margin:3px;
    font-size: 13px;
    border-radius: 2px;
    background-color: rgb(210, 235, 245);
    color:#39739d;
    text-decoration: none;

}
.question-actions-user{
    width:100%;
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.question-actions-user button, .edit-question-btn{
    cursor: pointer;
    padding:5px 0px;
    text-decoration: none;
    font-size: 14px;
    justify-content: space-between;
    margin-right:10px;
    border:none;
    margin-top:10px;
    background-color: transparent;
    color:#878787;
    transition: .2s;
}
.question-actions-user button:hover{
    color: #333333;
}
.question-actions-user button:active{
    border-bottom:solid 1px #333333;
}

.question-actions-user div:nth-child(2) p,
.question-actions-user div:nth-child(2) .user-link{
    text-decoration: none;
    font-size: 15px;
    margin:0%;
}
.user-link{
    display: flex;
    align-items: center;

}
.user-link div{
    padding-left: 10px;
}

.post-ans-container form textarea{
    padding:10px;
    border:solid 1px rgba(0,0,0,0.3);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    width:calc(100% );
    resize: vertical;
}
.post-ans-container form .post-ans-btn{
    margin:20px 0px;
    padding:10px 10px;
    background-color: #009dff;
    color:white;
    border:solid 1px #009dff ;
    border-radius: 4px;
    cursor: pointer;
    transition: .3s all;

}
.post-ans-container form .post-ans-btn:hover{
    background-color: #0086df;
}

.display-ans{
    padding-bottom: 20px;
    border-bottom:solid 1px rgba(0,0,0,0.14);
}

.display-ans p{
    font-size: 14px;
    line-height: 18px;
    white-space: pre-line;
}