.auth-section{
    min-height:100vh;
    margin:0% auto;
    background-color:#f1f2f3;
    display:flex;
    justify-content: center;
    align-items: center;

}

.auth-container-1{
    margin-left:-70px;
    padding-left:10px;
    padding:151px;

}

.login-logo{
    padding:20px 40px;
    margin-top: -10px;
}


.auth-container{
    
    padding-top:70px;
    min-width: 20%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.auth-container form{
    margin-top:30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
    border-radius: 10px;
    padding:10px;
    box-shadow: 0 10px 25px rgb(0 0 0 / 20%);
}

.auth-container form label input{
    padding:10px;
    width:calc(100% - 30px);
    border :solid 1px #0000003e;
    font-size: 13px ;
}



.auth-container form label:nth-child(1) h4,
.auth-container form label:nth-child(2) h4,
.auth-container form label:nth-child(3) h4{
    margin-bottom: 10px;
    margin-top: 10px;
}

.auth-container form label:nth-child(4){
    display: flex;

}
.auth-container form label:nth-child(4) input{
    width: 4%;
    margin: 15px 15px;
}

.auth-btn{
    margin-top: 10px;
    padding:10px 5px ;
    background-color: #009dff;
    border:solid 1px #009dff;
    color: white;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    cursor: pointer;
    transition: .2s;

}

.auth-btn:hover{
    background-color: #0c81fe;
}

.handle-switch-btn{
    background-color: transparent;
    color:#009dff;
    border:none;
    font-size: 13px;
    cursor: pointer;
    text-transform: uppercase;
}